<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Initial - Free Bootstrap 4 Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Free HTML5 Website Template by uicookies.com" />
    <meta name="keywords" content="free bootstrap 4, free bootstrap 4 template, free website templates, free html5, free template, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="uicookies.com" />
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark probootstrap-navabr-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Initial</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-nav" aria-controls="probootstrap-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="probootstrap-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="probootstrap-cover overlay" style="background-image: url(images/bg_1.jpg);">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center probootstrap-vh-100">
          <div class="col-md-8">
            <h1 class="probootstrap-heading">A Good Company</h1>
            <h2 class="h3 probootstrap-subheading mb-5">A free template by <a href="#">uicookies.com</a></h2>    
            <p><a href="https://uicookies.com/" target="_blank" class="btn btn-primary">Get Started</a></p>
          </div>
        </div>
      </div>
    </section>


    <section class="probootstrap-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <h2 class="h1 mb-5 mt-0">The Team</h2>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-6">
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-12">
            <div class="owl-carousel probootstrap-owl">
              <div class="item">
                <img src="images/person_1.jpg" class="img-fluid" alt="Free Template by uicookies.com">
                <div class="p-4 border border-top-0">
                  <h4>James Carl</h4>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
              </div>
              <div class="item">
                <img src="images/person_2.jpg" class="img-fluid" alt="Free Template by uicookies.com">
                <div class="p-4 border border-top-0">
                  <h4>Craig Smith</h4>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
              </div>
              <div class="item">
                <img src="images/person_3.jpg" class="img-fluid" alt="Free Template by uicookies.com">
                <div class="p-4 border border-top-0">
                  <h4>Peter Wood</h4>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
              </div>
              <div class="item">
                <img src="images/person_1.jpg" class="img-fluid" alt="Free Template by uicookies.com">
                <div class="p-4 border border-top-0">
                  <h4>James Carl</h4>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
              </div>
              <div class="item">
                <img src="images/person_2.jpg" class="img-fluid" alt="Free Template by uicookies.com">
                <div class="p-4 border border-top-0">
                  <h4>Craig Smith</h4>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        

        <div class="row mb-5 pt-5">
          <div class="col-md-4">
            <h2 class="h1 mb-5 mt-0">Our Services</h2>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-6">
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="media d-block mb-4 text-left probootstrap-media p-md-5 p-4">
              <div class="probootstrap-icon mb-3"><span class="oi oi-thumb-up display-4"></span></div>
              <div class="media-body">
                <h5 class="mt-0">Free Bootstrap 4</h5>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media d-block mb-4 text-left probootstrap-media p-md-5 p-4">
              <div class="probootstrap-icon mb-3"><span class="oi oi-wrench display-4"></span></div>
              <div class="media-body">
                <h5 class="mt-0">Web Development</h5>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media d-block mb-4 text-left probootstrap-media p-md-5 p-4">
              <div class="probootstrap-icon mb-3"><span class="oi oi-person display-4"></span></div>
              <div class="media-body">
                <h5 class="mt-0">For People Like You</h5>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="media d-block mb-4 text-left probootstrap-media p-md-5 p-4">
              <div class="probootstrap-icon mb-3"><span class="oi oi-location display-4"></span></div>
              <div class="media-body">
                <h5 class="mt-0">Free Bootstrap 4</h5>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media d-block mb-4 text-left probootstrap-media p-md-5 p-4">
              <div class="probootstrap-icon mb-3"><span class="oi oi-monitor display-4"></span></div>
              <div class="media-body">
                <h5 class="mt-0">Web Development</h5>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media d-block mb-4 text-left probootstrap-media p-md-5 p-4">
              <div class="probootstrap-icon mb-3"><span class="oi oi-pencil display-4"></span></div>
              <div class="media-body">
                <h5 class="mt-0">For People Like You</h5>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="probootstrap-cover overlay text-center" style="background-image: url(../images/bg_1.jpg);">
      <div class="container">
        <div class="row probootstrap-vh-75 align-items-center">
          <div class="col-md-12">
            <h2 class="probootstrap-heading">Subscribe To Download</h2>
            <h3 class="h3 probootstrap-subheading mb-5">A free template by <a href="https://uicookies.com/">uicookies.com</a></h3>    
            <p><a href="https://uicookies.com/" target="_blank" class="btn btn-primary">Get Started</a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    
    <section class="probootstrap-section">
      <div class="container">
        
        <div class="row mb-5">
          <div class="col-md-12">
            <div class="border p-5">
              <div class="row">
                <div class="col-md-4">
                  <h4>Let's Work Together. Get Started.</h4>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-7">
                  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                  <p><a href="https://uicookies.com/" target="_blank" class="btn btn-primary">Get In Touch</a></p>
                </div>
              </div>
            </div>   
          </div>
        </div>

      </div>
    </section>

    <footer class="probootstrap-footer bg-dark">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md mb-4"><h2 class="probootstrap-heading probootstrap-footer-logo"><a href="#">Initial</a></h2></div>
              <div class="col-md">
                <div class="probootstrap-footer-widget mb-4">
                  <h2 class="probootstrap-heading-2">Company</h2>
                  <ul class="list-unstyled">
                    <li><a href="#" class="py-2 d-block">About</a></li>
                    <li><a href="#" class="py-2 d-block">Jobs</a></li>
                    <li><a href="#" class="py-2 d-block">Press</a></li>
                    <li><a href="#" class="py-2 d-block">News</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                 <div class="probootstrap-footer-widget mb-4">
                  <h2 class="probootstrap-heading-2">Communities</h2>
                  <ul class="list-unstyled">
                    <li><a href="#" class="py-2 d-block">Support</a></li>
                    <li><a href="#" class="py-2 d-block">Sharing is Caring</a></li>
                    <li><a href="#" class="py-2 d-block">Better Web</a></li>
                    <li><a href="#" class="py-2 d-block">Good Template</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                 <div class="probootstrap-footer-widget mb-4">
                  <h2 class="probootstrap-heading-2">Useful links</h2>
                  <ul class="list-unstyled">
                    <li><a href="#" class="py-2 d-block">Bootstrap 4</a></li>
                    <li><a href="#" class="py-2 d-block">jQuery</a></li>
                    <li><a href="#" class="py-2 d-block">HTML5</a></li>
                    <li><a href="#" class="py-2 d-block">Sass</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="probootstrap-footer-widget mb-4">
              <ul class="probootstrap-footer-social list-unstyled float-md-right float-lft">
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md text-left">
            <ul class="list-unstyled footer-small-nav">
              <li><a href="#">Legal</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Cookies</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </div>
          <div class="col-md text-md-right text-left">
            <p>&copy; Initial 2017. All Rights Reserved. <br> Made with <span class="icon-heart text-danger"></span>  by <a href="https://uicookies.com/">uiCookies</a></p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="probootstrap-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff555f"/></svg></div>


    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>


    <script src="js/main.js"></script>
  </body>
</html>